<html>
<head>
<title>About Us</title>
</head>
<body bgcolor="purple">
<center><h2>Infromation about Board Members of HAOT</h2>
<br><br>
<table border="1" bgcolor="orang">
  <h2>OUR DEDICATED TEAM</h2>
  <TR>
    <TH>NAME</TH>
    <TH>FIELD</TH>
    <TH>POST</TH>
    <TH>Photo</TH>
  </TR>
  <TR>
    <TD><b>Parajuli Toyanath</b></TD>
    <TD><b>Product Research and IT</b> </TD>
    <TD><center><b>CEO</b><center></TD>
    <TD><p><IMG src="gt16.jpg"height="70"width="70"align="left"></p><br></TD>
  </TR>
  <TR>
    <TD>Thapa Kishan Chhetri</TD>
    <TD>Marketing Manager</TD>
    <TD>Marketing Head</TD>
    <TD><p><IMG src="KISU.jpg"height="70"width="70"align="left"></p><br></TD>
  </TR>
  <TR>
    <TD>Das Dipak</TD>
    <TD>Inventory Management</TD>
    <TD>Inventory Manager</TD>
    <TD><p><IMG src="D.jpg"height="70"width="70"align="left"></p><br></TD>
  </TR>
  <TR>
    <TD>Ramesh Khadka</TD>
    <TD>Financial Management</TD>
    <TD>Finance Head</TD>
    <TD><p><IMG src="R.jpg"height="70"width="70"align="left"></p><br></TD>
  </TR>
  <TR>
    <TD>Karki Prakash Bahadur </TD>
    <TD>Operational Management</TD>
    <TD>Operation Incharge</TD>
    <TD><p><IMG src="P.jpg"height="70"width="70"align="left"></p><br></TD>
  </TR>
 <TR>
    <TD>Chaudhary Bijay</TD>
    <TD>Logistics and Transportaion</TD>
    <TD>Logistics Incharge</TD>
    <TD><p><IMG src="B.jpg"height="70"width="70"align="left"></p><br></TD>
  </TR>
<marquee><h2><font face"thaoma" color="cyan">Where there is tea there is hope..take original taste of Ilam Organic Tea</h2></marquee>
</center>
</body>
</html>